{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hotel",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "D:/Santo edit/.claude/worktrees/nice-visvesvaraya-5726a1"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "vitrina-prod",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\maye2\\vitrina-demos && npx next start -p 3410"],
      "port": 3410
    },
    {
      "name": "mordisco",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\maye2\\mordisco && npx next start -p 3414"],
      "port": 3414
    },
    {
      "name": "vitrina",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/maye2/vitrina-demos", "--", "-p", "3400"],
      "port": 3400
    },
    {
      "name": "santo-edit",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "santo-edit-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "-p", "3210"],
      "port": 3210
    }
  ]
}
